# Spring Boot
spring.application.name=spring-boot-security-demo

# MySQL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate

# SQL
spring.jpa.properties.hibernate.show_sql=true
#  SQL
spring.jpa.properties.hibernate.format_sql=true
#
spring.jpa.hibernate.ddl-auto=create-drop
# Open Session in View
spring.jpa.open-in-view=false
# HTTP (PUT, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true
